<!DOCTYPE html>

<html>

    <head>
        <title>Hello title!</title>
        <link rel="stylesheet"type="text/css"href="css/main.css">
<style>
        body {
  background-image: url("image/sky.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

    </head>

    <body>


      <div id="center-me">
         <div id="div1">
  <a href="pagetwo.html"><h1><marquee>US</marquee></h1></a>
  </div>


<IMG STYLE="position:absolute; TOP:150px; LEFT:280px; WIDTH:950px; HEIGHT:600px" img SRC="image/pc2.gif">



   <img src="image/name.jpg" style="position: relative;width:280px; height:200px;">



<p>Lydia</p>


<img style="position:absolute; top: 270px; left: 585px; bottom:50px; WIDTH:40px; HEIGHT:40px"  img src="image/camera.jpg">


<img style="position:absolute; top: 480px; right: 590px; bottom:50px; WIDTH:85px; HEIGHT:70px"  img src="image/rose.jpg">

<img style="position:absolute; top: 560px; right: 80px; bottom:50px; WIDTH:425px; HEIGHT:170px"  img src="image/mouse.gif">

<img style="position:absolute; top: 460px; left: 10px; bottom:50px; WIDTH:500px; HEIGHT:200px"  img src="image/music.gif">

</html>
